[defaults]
gathering = smart
host_key_checking = False

# Make CLI output beautiful.
# stdout_callback = yaml

stdout_callback = debug
bin_ansible_callbacks = True

# Ansible log path.
log_path = ansible.log

[inventory]
enable_plugins = ini
